{
    "_comment": 
    [
	"config.json: Rocket Kernel patch data",
	"Modification History:",
	"12feb16,jdw  Initial version"
    ],
    "name": "Helix Rocket Kernel Patches",
    "description": "This file contains config info used to apply patches to the Intel Zephyr git repository. The patches covert the Zephyr repository into a Rocket Kernel repository.",
    "visibility": "local",
    "type": "library",
    "project_data":
    {
	"patches" :
	{
	    "rocket-0.9" : 
	    {
		"target_sha" : "9183e1f", 
		"file" : "rocket-0.9.patch",
		"note" : "Intel Zephyr v0.9 to WR Rocket v0.9"
	    }
	}
    }
}